#ATM MACHINE PROGRAM
print("welcome to ATM")
a=int(input("Enter your 4 digit pin number: "))
m = 32000
if(a == 1000):
    print("1-Withdraw")
    print("2-Balance Enquiry")
    print("3-Fast Cash")
    c = int(input("Please choose transactions: "))
    if (c == 1):
        w=int(input("Enter the withdraw amount: "))
        if (w < m and w%100 == 0):
            print("Please take your amount: ", w)
        else:
             print("Invalid amount")
             
    elif(c==2):
         print("Your available amount : ",m)

    elif(c == 3):
         print("1->2000")
         print("2->5000")
         print("3->10000")
         print("4->20000")
         f = int(input("Enter fast cash option: "))
         if (f == 1 and 5000 < m):
             print("Please take cash 2000")
         elif (f == 2 and 10000 < m):
             print("Please take cash 5000")
         elif (f == 3 and 15000 < m):
             print("Please take cash 10000")
         elif (f == 4 and 20000 < m):
             print("Please take cash 20000")
         else:
            print("Invalid option")
    else:
        print("wrong choice")
else:
    print("wrong pin number")
             

